body{
    box-sizing: border-box;
    margin: 0;
    background-color: darkgray;
}
.body-container{
    background-color: white;
    width: 90%;
    margin: 0 auto;
    min-width: 260px;
    display: flex;
    flex-direction: column;
}
/* GRID LAYOUT OF THE BANNER */
.banner{
    background-color: white;
    padding: 20px;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
.col1{
    grid-column: 1/ 6;
}
.logo-container img{
    width: 100%;
}
.col2{
    margin-top: 5px; 
    grid-column: 10/-1;
    text-align: right;
    font-size: 15px;
    color: rgb(129, 129, 129);
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}
.row2-1{
    margin-right:15px ;
}
.row2-1 .fab{
    margin: 4px;
    color: rgb(19, 19, 65);
    
}
.row2-2 .fas{
    padding: 0 4px;
}
.row2-2 a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: inherit;
    padding: 0 4px;
    font-size: 14px;
}
/* END OF GRID LAYOUT FOR BANNER */


/* STYLE FOR NAVBAR */


.small-screen-container{
    display: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.small-screen-container .toggle div{
    transition: all 0.3s linear;
    width: 20px;
    height: 3px;
    background-color: rgb(236, 235, 235);
    margin: 5px;
}
.toggle:hover div{
    background-color: rgb(89, 192, 240);
} 
.toggle{
    cursor: pointer;
}
/* pluses */
.plus{
    cursor: pointer;
    display: none;
}
.plus div{
    width: 10px;
    height: 3px;
    background-color: rgb(236, 235, 235);
    margin: 5px;
}
.plus .vertical{
    transform: translateY(3.9px) rotate(90deg);
    transition: opacity 0.3s linear;
}
.plus .horizontal{
    transform: translate(0.3px ,-4px);
}

.navbar .plus:hover div{
    background-color:rgb(89, 192, 240);
}
/* general nav */
.navbar{
    background-color: blue;
    position: relative;
    padding:0;
    margin:0;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: white;
}
/* items container */
.navbar .nav-container{
    position: relative;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0;
    z-index: 4;
    background-color: black;
}
.nav-items{
    height: 100%;
}
.navbar .nav-container .nav-items .link-container{
    height: 100%;
    padding: 0px 10px;
    font-weight:bold;
    display: flex;
    align-items: center;
}
.nav-container .nav-items .dropitems{
    position: absolute;
    padding: 0px;
    width: 180px;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
    background-color: rgb(64, 173, 224); 
    z-index: 1;
}

.dropitems a{
    font-size: 0.8rem;
    padding: 10px;
    display: block;
    text-transform: uppercase;
}

/* SYTLE FOR NAV ENDS HERE */


/* For the Carousel */

.carousel{
    position: relative;
    /* height: fit-content; */
    width: 100%;
    margin: 0 auto;
    display: block;
}
.carousel__track-container{
    background-color: rgb(0, 12, 240);
    /* height: 100%; */
    position: relative;
    overflow: hidden;
}
.carousel__track{
    padding:0;
    margin: 0;
    display: flex;
    /* height: 100%; */
    /* transition: transform 0.5s linear */
}
/* to make all of slides stay on each other */
.slide{
    width: 100%;
    /* height: 100%; */
    /* position: absolute; */
    top: 0;
    bottom: 0; 
    background-color: rgb(89, 192, 240);
}
/* style to merge the text and immages together */
.carousel__item{
    width: 100%;
    height: 100%;
    display: grid;
}
.slide_photo{
   height: 100%;
   background-color: rgb(89, 192, 240);
}
.slide_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: rgb(236, 235, 235);  
}
.slide__text{
    width: 100%;
    /* height: 100%; */
    text-align: center;
    color: rgb(236, 235, 235);
    background-color: rgb(89, 192, 240);
}
.slide__text .text{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    text-align: left;
    padding: 30px;
    font-weight: bold;
    height: fit-content;
}
.text .slide-text_header{
    font-size: 1.4em;
    margin: 0;
}
.text .slide-text_body{
    font-size: 1.1em;
    line-height: 30px;
    font-weight: 500;
}
.slide__text .text a{
    text-decoration: none;
    color: rgb(236, 235, 235);
    border: 1px solid rgb(236, 235, 235);;
    padding: 15px 20px;
    line-height: 50px;
    transition: color 1s ease, background-color 1s ease;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 0.9em;
}
.slide__text .text a:hover{
    background-color: rgb(236, 235, 235);
    color: rgb(89, 192, 240);
}

/* for the indication */

.carousel__nav{
    display: grid;
    background-color: rgb(61, 61, 61); 
}
.carousel__indicator{
    border: 0px solid rgba(0, 0, 0, 0.568);
    background-color: transparent;
    color: rgb(236, 235, 235);
    outline: none;
    display: grid;
    grid-template-columns:20px auto;
    align-items: center;
    font-size: 12px;
}
.current-slide{
    background-color: black;
}
/* the hole */
.carousel__indicator .hole{
    width: 15px;
    height: 15px;
    border:1.5px solid rgb(236, 235, 235);
    border-radius: 50%;
}
.current-slide .hole{
    background-color: rgb(89, 192, 240);
    border-color:rgb(89, 192, 240);;
}

/* END OF STYLE FOR CAROUSEL */

/* button style */
.arrow-up{
    background-color: rgb(89, 192, 240);
    text-align: center;
    color: white;
    font-size: 30px;
    width: fit-content;
    height: fit-content;
    padding: 15px 20px 0 20px;
    position:  fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    cursor: pointer;
}
.arrow-up p{
    margin: 0;
}

/* end of button sttyle */
/* For the main part  */
/* the whole main section */
.main{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto 340px;
    padding: 10px;
    font-family: sans-serif ;
}
/* for the introduction section */
.introduction{
    color:rgb(56, 55, 55);
    line-height: 19px;
}
    /* welcome to futa */
.welcome{
    padding-bottom:10px;
    
}
.welcome__heading{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: -5px;
}
.welcome__body{
    text-align: justify;
    font-size: 15px;
}

.vision__heading{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: -5px;
}
.vision__body{
    text-align: justify;
    font-size: 14px;
}
.mission{
    padding-bottom:10px;
}
.mission__heading{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: -5px;
}
.mission__body{
    text-align: justify;
    font-size: 14px;
}
.core-values__body{
    font-size: 14px;
    text-align: justify;
}
.core-values .core-values__heading{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: -5px;
}


/* for the featured links */
.featured-links{
    color:rgb(90, 69, 69);
    line-height: 19px;
    width: 100%;
}
.featured-links__heading{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: light;
}
.featured-links__links{
    padding:0;
    height: 320px;
    overflow-y: scroll;
}
.featured-links_list-items{
    padding: 8px;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    list-style: none;
}
.featured-links_list-items a{
    text-decoration: none;
    color:rgb(35, 60, 129);
    text-transform: capitalize;
}

.featured-links_list-items a:hover{
    color:rgb(89, 192, 240);
}
/* End of style for the main */

/* style for the programmes and activities */
#programmes{
    width: 100%;
    background-color: rgb(238, 237, 237);
}
.programmes__heading{
    display: flex;
    justify-content:space-between ;
}
.programmes__heading-text{
    margin-left: 10px;
    font-size: 25px;
}
.programmes__heading-arrows{
    display: flex;
    align-self: center;
    margin-right: 10px;
}
.arrow{
    user-select: none;
    cursor:pointer;
    padding: 10px;
    font-size: 20px;
    color:rgb(89, 192, 240);
    border: 1px solid rgb(89, 192, 240);
    margin: 5px;
    font-weight: bold;
    transition: box-shadow .5s;
}
.arrow:hover{
    box-shadow: 0px 0px 8px 0.5px rgb(89, 192, 240);
}
.programme_slideshow{
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.programme_slideshow:active,
.programme_slideshow:active .slideshow a{
    cursor:grab;
}
.slideshow__track{
    position:relative;
    display: flex;
    user-select: none;
}
.slideshow{
    max-width: 250px;
    height: 320px;
    margin: 0 10px;
    transition: box-shadow 0.5s;
}
.slideshow:hover{
    box-shadow: 2px 2px 15px 1px #333;
}
.slide-item{
    width: 100%;
    height:73%;
    position: relative;
}
.slide-item img{
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-item__text{
    position: absolute;
    margin: 0;
    font-size: 42px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
    top: 50%;
    transform:translateY(-50%);
    width: 100%;
    text-align: center;
}
.slide__caption{
    text-align: center;
    font-size: 15px;
    padding: 13%;
    background-color: white;
}
.slide__caption a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* end of style for  programmes and activities*/

/* for videos and news */

.videos-news{
    padding-bottom: 30px;
    width: 95%;
    margin:0 auto;
    /* border: 1px solid red; */
}
.videos-news__heading{
    font-size: 25px;
    text-transform: capitalize;
}
.videos-news__content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.videos__container{
    border: 1px solid #ccc;
    box-shadow: 0px 1px 4px 0px #ccc; 
    transition: box-shadow 0.5s;
    width: 100%;
    height: fit-content;
}
.videos__iframe{
    width: 100%;
    height: 400px;
    display: block;
}
.videos__link-container{
    padding: 30px 0;
}
.more-videos{
    background-color:rgb(89, 192, 240) ;
    color: white;
    padding: 10px;
    font-size: 13px;
    font-family: sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid rgb(89, 192, 240);
    margin-left: 10px;
    margin-top: 30px;
}
.news__container{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
}
.news{
    border: 1px solid #ccc;
    box-shadow: 0px 1px 4px 0px #ccc; 
    transition: box-shadow 0.5s;
    height: max-content;
}
.news:hover{
    box-shadow: 1px 1px 7px 1px rgb(165, 165, 165);
}
.news img{
    width: 100%;
}
.news a{
    text-decoration: none;
}
.news__text{
    font-family: sans-serif;
    margin: 0;
    font-size: 15px;
    background-color: white;
    padding: 5px 0 5px 10px;
}
/* end of style for videos and news */

/* styles for schools */
#schools{
    width: 100%;
    background-color: rgb(238, 237, 237);
}
.schools__heading{
    display: flex;
    justify-content:space-between ;
}
.schools__heading-text{
    margin-left: 10px;
    font-size: 25px;
}
.schools__heading-arrows{
    display: flex;
    align-self: center;
    margin-right: 10px;
}
.schools_slideshow{
    margin-bottom: 30px;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.schools_slideshow:active,
.schools_slideshow:active .slideshow a{
    cursor:grab;
}
.schools_slideshow .slide__caption{
    text-align: left;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 14px;
    color: rgb(59, 59, 59);
}
.schools_slideshow .slide__caption .caption__heading{
    font-weight: bolder;
    font-size: 18px;
}
.schools_slideshow::-webkit-scrollbar,
.programme_slideshow::-webkit-scrollbar,
.journals_slideshow::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}
.programme_slideshow,
.schools_slideshow,
.journals_slideshow {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}



#journals-facebook_iframe{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    background-color: #ccc;
}
#journals{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    width: 100%;
}
.journals__header,
.iframe__header{
    width: 100%;
    padding: 8px;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
}
.journal__body{
    width: 100%;
}
.journals_slideshow{
    width: 100%;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
}
.journals_slideshow:active,
.journals_slideshow:active  a{
    cursor:grab;
    user-select: none;
}
.journal__track{
    position: relative;
    display: flex;
    user-select: none;
}
.journal-slide{
    background-color: white;
    width: 300px;
    margin: 0 10px;
    user-select: none;
}

.journal-slide img{
    width: 100%;
}

.journal-slide .slide-caption{
    padding: 15px;
    font-weight: bolder;
    font-size: 20px;
}

.journals__arrows{
    width: 20%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}
.journals__arrows .pointer{
    margin: 0 5px;
    padding: 10px;
    background-color: gray;
    color: white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    font-weight: bolder;
    cursor: pointer;
    transform: translateX(-50%);
    user-select: none;
}

.facebook-iframe-container{
    width:100%;
    /* border: 1px solid white; */
}
.facebook-iframe-container div{
    padding: 20px;
    padding-top: 0;
}

@media screen and (min-width:992px){
    #journals{
        width: 50%;
    }
    #journals .journal-slide{
        width: 150px;
    }
    .facebook-iframe-container{
        width:49%;
    }
}

/* footer */
footer{
    background-color: black;
    color: white;
    font-weight: lighter;
    font-family: "Montserrat", sans-serif;
}
.sections{
    padding: 15px;
    background: linear-gradient(rgb(45,45,45),rgb(45,45,45),rgb(45,45,45),rgb(45,45,45),rgb(45,45,45),rgb(45,45,45),rgb(48, 48, 48));
}
.about__heading,
.core-values__heading, 
.contacts__heading{
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    font-weight: lighter;
}
.about__body, .core-values__body{
    font-size: 14px;
}

.core-values__body a{
    color: white;
    padding: 10px;
    background-color:rgb(89, 192, 240);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    display: block;
    width: fit-content;
    margin: 20px 0;
}
.core-values__body a:hover{
    background-color:rgb(1, 149, 202);
    color: white;
}  
.section2 .featured-links__heading{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.section2 .featured-links_list-items{
    border: 0;
}
.section2 .featured-links_list-items a{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}
.section2 .featured-links_list-items>a:hover{
    color:rgb(89, 192, 240);
}
.contacts{
    line-height: 10px;
    margin: 0 auto;
    width: 85%;
}
.contacts .address p{
    line-height: 15px;
}
.contacts .support-lines{
    margin: 50px 0;
    text-transform: capitalize;
    line-height: 0;
}
.contacts .support-lines a{
    display: block;
    line-height: 20px;
    color: white;
    text-decoration: none;
}
.contacts .support-lines a:hover{
    color:rgb(89, 192, 240);
}
.sections{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.copyright-text{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.copyright-text a{
    text-decoration: none;
}
.copyright-text a:hover{
    color: rgb(197, 182, 182);
}
@media screen and (max-width: 991px){
    .sections{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 767px){
    .section2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contacts{
        width:100%;
    }
    .copyright-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 10px;
    }
}