//back up for the navbar

/*
.navbar{
    position: relative;
    padding: 0;
    background-color: rgb(0, 0, 0);
}


 .navbar a{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.dropIt{
    cursor: pointer;
    padding:10px;
    font-size: 0.9em;
    font-weight: bold;
}

.hoverable-cont{
    padding: 15px 0;
    position: relative;
    display: inline-block;
}
.hoverable-cont:hover{
    background-color: rgb(64, 173, 224);
}
.dropitems{
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 2s ease;
    transition: max-height 2s ease;

    background-color:  rgb(64, 173, 224);
    position: absolute;
    top: 48px;
    min-width: 180px;
    display: none;
    z-index: 1;
    
}
.dropitems a{
    font-size: 0.8rem;
    padding: 10px;
    display: block;
}
.dropitems a:hover{
    background-color:rgb(39, 135, 180) ;
}
.hoverable-cont:hover>.dropitems{
    max-height: fit-content;
    
    display: block;
}

*/
